#BlueJ package file
dependency1.from=Lab0Tester
dependency1.to=Lab0
dependency1.type=UsesDependency
dependency2.from=Lab0Runner
dependency2.to=Lab0
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5876993166287016
package.editor.height=251
package.editor.width=670
package.editor.x=204
package.editor.y=324
package.frame.height=539
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab0Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=90
target1.x=310
target1.y=20
target2.height=50
target2.name=Lab0
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Lab0Runner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=20
